<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Styling With Color</title>
        <style>
            /*ID selector*/
            #complementary{
                border: 3px solid #6186DA;
                background-color: #F59300;
                color: black;
                font-size: 24px;
                text-align: center;
                width: 20%;
                height: 200px;
            }
            
            #analogous{
                border: 3px solid #FFF816;
                background-color: green;
                color: yellowgreen;
                font-size: 24px;
                text-align: center;
                width: 20%;
                height: 200px;
            }

            #triadic{
                border: 3px solid red;
                background-color: blue;
                color: yellow;
                font-size: 25px;
                text-align: center;
                width: 20%;
                height: 200px;
            }
        </style>

    </head>
    <body>
        <h1>CSS Styling With Color</h1>
        <div id="complementary">
            <p>Complementary</p>
        </div>
        <div id="analogous">
            <p>Analogous</p>
        </div>
        <div id="triadic">
            <p>Triadic</p>
        </div>
    </body>
</html>

<!--Border: 3px solid yellow-->