<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="UTF-8"> <!--Type of alphabet being used-->
<style>
     *{
        background-color: #178A5C;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
     }
     h1{
        text-align: center;
        color:#FFFFFF
     }
     .hiccup{
        width: 20%;
        margin: 20px;
     }

     .moses{
        width: 20%;
        margin: 20px;

     }
      /*headers*/
    h2{
        color:#FFFFFF;
    }
    h3{
        color:#FFFFFF;
    }
    h4{
        color:#FFFFFF;
    }

    /*paragraph*/
    .body{
        display: grid;
        grid-template-columns: auto auto;
    }
     .dragon{
        color: #FFFFFF;
        padding: 20px;
        margin: 10px;
    }
     .prince{
        color:#FFFFFF;
        padding: 20px;
        margin: 10px;
    }
    .facts{
        color: #FFFFFF;
        padding: 20px;
        margin: 10px;
    }
   
</style>

        <title>The Power of Music</title> <!--What shows in the tab at the top fo the page-->
    </head>
    <body> <!--this is shown on the webpage-->
        <h1>The Power of Music</h1>
        <h2>Test Drive - John Powell</h2>
            <p class="dragon"> When I first watched How To Train Your Dragon, I did not realize how absolutely <b>AMAZING</b> it is. My favorite piece from the enitre franchise is Test Drive, obviously. The thing about John Powell, the main composer of the series, is that he made this piece so simple, yet so powerful. He uses many instruents such has french horns to perfectly emulate the feeling of soaring through the sky.</p>
            <img src="https://m.media-amazon.com/images/M/MV5BMjA5NDQyMjc2NF5BMl5BanBnXkFtZTcwMjg5ODcyMw@@._V1_FMjpg_UX1000_.jpg" class="hiccup" 
            alt="This is the movie poster."/>
            <p>Image from:https://www.imdb.com/title/tt0892769/</p>
          
        <h3>Fun Facts!</h3>
        <ul class="facts">
            <li>Toothless's OG design was inspired by black panther</li>
            <li>The touch scene between Toothless and Hiccup was actually an animation mistake, but the animators kept in the movie to bring more emotion.</li>
            <li>Toothless's silhouette is seen flying across the sky duirng the Dreamworks Intro.</li>
            <li>The animators of this movie attended legitimate "flight school" to study the science behind flying.</li>
            <li>Hiccup was the only Viking in the movie to attempt to kill dragon.</li>
        </ul>
        <br>
        <h4>The Burning Bush - Hans Zimmer</h4> 
            <p class="prince"> The Burning Bush is from the movie The Prince of Egypt and it completely <i>destroyed</i> me when I first to it. It still does to this day. It's so emotional that it might as well knock your socks off. Hans Zimmer masterfully constructs a calm setting with tranquil strings playing in the background. However, as the situation intensifies, so does the music. Such an awe-invoking piece that will forever be remembered.</p>
            <img src="https://elderhsquill.org/wp-content/uploads/2024/03/princ-of-egypt-1200x675.jpg" class="moses"
            alt="This is the movie poster."/>
            <p>Image from:https://elderhsquill.org/31790/arts-entertainment/reviewing-a-masterpiece-the-prince-of-egypt/</p>
            <a href="https://www.kveller.com/11-things-you-didnt-know-about-the-prince-of-egypt/" target="_blank">Link for some fun facts!
            </a> 
    </body>
</html>
<!--2 related images, 1 list, 1 link to another website--> :